<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Norwegian University of Science and Technology</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="fontAwesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	</head>
	<body>
		<section>
			<header>
				<nav class="navbar is-fixed-top is-light has-text-justified">
					<div class="navbar-brand is-right navItems"><a href="#"><img src="Assets/ntnulogo.png" id="ntnuLogo"></a></div>
					<div class="control navItems">
						<div class="select is-small is-hovered">
							<select>
								<option class="is-small">Studies</option>
								<option class="is-small">Master's Programmes in English</option>
								<option class="is-small">For Exchange Students</option>
								<option class="is-small">PhD Opportunities</option>
								<option class="is-small">All Programmes of Study</option>
								<option class="is-small">Courses</option>
								<option class="is-small">Language Requirements</option>
								<option class="is-small">Financing</option>
								<option class="is-small">Application</option>
								<option class="is-small">Calendar</option>
								<option class="is-small">For Current Students</option>
								<option class="is-small">FAQ</option>
							</select>
						</div>
					</div>
					<div class="control navItems">
						<div class="select is-small is-hovered">
							<select>
								<option class="is-small">Life & Housing</option>
								<option class="is-small">Student in Trondheim</option>
								<option class="is-small">Student in Gjøvik</option>
								<option class="is-small">Student in Ålesund</option>
								<option class="is-small">For researchers</option>
								<option class="is-small">About Norway</option>
							</select>
						</div>
					</div>
					<div class="control navItems">
						<div class="select is-small is-hovered">
							<select>
								<option class="is-small">Research</option>
								<option class="is-small">NTNU Research</option>
								<option class="is-small">Research Excellence</option>
								<option class="is-small">Strategic Research Areas</option>
								<option class="is-small">Research A-Z</option>
								<option class="is-small">Innovation Resources</option>
								<option class="is-small">Find an Expert</option>
								<option class="is-small">International Research Support</option>
								<option class="is-small">PhD Opportunities</option>
							</select>
						</div>
					</div>
					<div class="control navItems">
						<div class="select is-small is-hovered">
							<select>
								<option class="is-small">About NTNU</option>
								<option class="is-small">About NTNU</option>
								<option class="is-small">Library</option>
								<option class="is-small">Vacancies</option>
								<option class="is-small">Map</option>
								<option class="is-small">Contact Us</option>
							</select>
						</div>
					</div>
					<div class="control navItems">
						<div class="select is-small is-hovered">
							<select>
								<option class="is-small">Alumni</option>
								<option class="is-small">Intranet</option>
								<option class="is-small">Blackboard</option>
								<option class="is-small">Alumni Portal</option>
							</select>
						</div>
					</div>
					<div class="field has-addons navItems">
						<div class="control">
							<input class="input is-small" type="text">
						</div>
						<div class="control">
							<a class="button is-link is-small">
								Search
							</a>
						</div>
					</div>
					<div class="navbar-end is-right navItems">
						<img src="Assets/if_Norway_298446.png" class="flags">
						<img src="Assets/if_United-Kingdom_298478.png" class="flags">
					</div>
				</nav>
			</header>

			<div class="career">
				<img src="Assets/campus.jpg">
				<button type="button" class="button is-medium is-outlined has-text-weight-bold">Choose Your Career</button>
			</div>
			<section class="columns is-mobile">
				<section class="column is-one-fifth"></section>
				<section class="column is-one-fifth students">
					<h2 class="has-text-weight-bold">Master's Degree</h2>
					<p class="has-text-justified">NTNU offers over 50 master's programmes in English. There are three types of English master's degrees offered at NTNU: International Master's programmes, Erasmus Mundus and Joint Nordic degrees.  As these are three separate types of programmes, the admission criteria and procedures differ. It is therefore important that you read the information specifically tailored to your programme of interest.
						<br>
						<a href="https://www.ntnu.edu/studies/faq-master-s-degrees">Learn More</a>
					</p>
				</section>
				<section class="column is-one-fifth"></section>
				<section class="column is-one-fifth students">
					<h2 class="has-text-weight-bold">Exchange Students</h2>
					<p class="has-text-justified">You should figure out which courses you want to take before starting your application. List the courses you would like to take in your application - this will act as a guideline for the faculties. If the course you list is not offered or you are not eligible for admission, you will get the opportunity to pick new courses after arrival at NTNU. Also, if you change your mind about the courses you would like to take; it is usually not a problem to change your courses after arrival.
						<br>
						<a href="https://www.ntnu.edu/studies/faq-exchange">Learn More</a>
					</p>
				</section>
				<section class="column column-is-one-fifth"></section>
			</section>
	<footer class="footer">
		<section class="columns is-mobile">
			<section class="column"></section>
				<section class="column">
					<h3>Work At NTNU</h3>
					<h4>Site Map</h4>
					<h4>Map of NTNU</h4>
					<h4>Search for Employees</h4>
					<h4>Sign In</h4>
				</section>
			<section class="column"></section>
				<section class="column">
					<h3>Learn Norwegian</h3>
				</section>
			<section class="column"></section>
				<section class="column">
					<div>
						<div>
							<h3>Press And Media</h3>
						</div>
						<div>
							<a href="https://www.youtube.com/user/ntnuinfo"><i class="fa fa-youtube-play fa-2x"></i></a>
							<a href="https://www.instagram.com/ntnu/"><i class="fa fa-instagram fa-2x"></i></a>	
						</div>
						<div>
							<a href="https://twitter.com/NTNU"><i class="fa fa-twitter fa-2x"></i></a>
							<a href="https://www.facebook.com/NtnuInternational"><i class="fa fa-facebook fa-2x"></i></a>
						</div>
					</div>
				</section>
			<section class="column"></section>
		</section>
	</footer>

	</section>

</body>
</html>